<nav class="nav">

    <div class="wrapper nav-container">
        <div class="nav__logo">
            <img src="./dist/img/Hnet.com-image.jpg" alt="Logo firmy: rysunek radosnej twarzy w okularach oraz napis 'optyka braci Truchan'" class="nav__logo-img">
        </div>

        <div class="nav__menu">
            <ul class="nav__menu-list">
                <li class="nav__menu-list-item"><a href="index.html">Strona główna</a></li>
                <li class="nav__menu-list-item"><a href="#aboutus">O nas</a></li>
                <li class="nav__menu-list-item"><a href="#offer">Oferta</a></li>
                <li class="nav__menu-list-item"><a href="#partners">Nasi partnerzy</a></li>
                <li class="nav__menu-list-item"><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>